# pacz

./: .gitignore  README.md  diagram.plantuml  pom.xml
api/: pom.xml
api/src/main/java/com/pacz/cinema/: CinemaApplication.java
api/src/main/java/com/pacz/cinema/controllers/: FilmController.java  ReservationController.java  ScreeningController.java  ScreeningRoomController.java  TicketController.java
api/src/main/java/com/pacz/cinema/exceptions/: DuplicateException.java  FilmNotFoundException.java  ScreeningNotFoundException.java  ScreeningRoomNotFoundException.java
api/src/main/resources/: application.properties
api/src/test/java/: CinemaApplicationTests.java
docs/: diagram.plantuml  diagram_2.plantuml  diagram_dto.plantuml  pi.py
front/: .babelrc  .eslintrc  package.json
front/public/: manifest.json
front/src/: AddFilm.js  App.css  App.js  App.tsx  Film.js  Film.jsx  Home.css  Home.js  Screening.css  Screening.js  ScreeningRoom.js  films.css  index.js
front/src/components/: Drawer.jsx  FilmAutocomplete.jsx  FilmAutocomplete.tsx  FilmCard.jsx  FilmCard.tsx  FilmInfo.jsx  FilmResults.jsx  FilmScreen.jsx  FilmSelector.jsx  NewFilmForm.jsx  NewFilmForm.tsx  NewScreeningForm.jsx  NewScreeningModal.jsx  NewScreeningModal.tsx  NewScreeningRoomForm.jsx  NewScreeningRoomForm.tsx  NewTicket.jsx  Screening.jsx  ScreeningAutocomplete.tsx  ScreeningRoomContext.js  ScreeningRoomSelector.jsx  ScreeningRoomTable.jsx  ScreeningRoomTable.tsx  ScreeningRooms.jsx  ScreeningTable.jsx  ScreeningTable.tsx  Seat.jsx  Seat.tsx  SeatSelector.jsx  SelectedSeatsList.tsx  TicketList.jsx  TicketTable.jsx  TicketTable.tsx  TicketTypes.js
front/src/containers/: Drawer.jsx  Drawer.tsx  FilmInfo.jsx  FilmInfo.tsx  FilmResults.jsx  FilmResults.tsx  FilmScreen.jsx  FilmScreen.tsx  FilmSelector.jsx  FilmSelector.tsx  NewScreeningForm.jsx  NewScreeningForm.tsx  NewTicket.jsx  NewTicket.tsx  ScreeningRoomSelector.tsx  ScreeningRooms.jsx  ScreeningRooms.tsx  ScreeningScreen.jsx  ScreeningScreen.tsx  SeatSelector.jsx  SeatSelector.tsx  TicketList.tsx
front/src/utils/: APIResponseTypes.ts  FilmContext.js  FilmContext.ts  TicketTypes.js  TicketTypes.ts
src/sample/: Main.java  MainScreen.fxml  MainScreenController.java  ProgrammeView.fxml  ProgrammeView.java  ProgrammeViewController.java  ScreeningRoom.java  ScreeningRoomView.fxml
src/sample/resources/: MainScreen.fxml  ProgrammeView.fxml  ScreeningRoomView.fxml
src/sample/src/: Main.java
view/: pom.xml
view/src/main/java/sample/: Main.java  MainScreen.fxml  MainScreenController.java  ScreeningRoomController.java  ScreeningRoomView.fxml
view/src/main/resources/sample/: ProgrammeView.fxml
(+38 files in other folders)
